# meets

./: .gitattributes  .gitignore  .gitlab-ci.yml  InstallUtil.InstallLog  Meets.sln  README.md  package-lock.json  package.json
Meets/: AppConfig.cs  Meets.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.dev1.json  appsettings.dev2.json  appsettings.dev3.json  appsettings.dev4.json  appsettings.dev5.json  appsettings.dev6.json  appsettings.dev7.json  appsettings.json
Meets/Areas/Identity/: IdentityHostingStartup.cs
Meets/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Meets/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  Lockout.cshtml.cs  (+15 more)
Meets/ClientApp/: package-lock.json  package.json  tsconfig.json
Meets/ClientApp/public/: index.html  manifest.json
Meets/ClientApp/src/: App.tsx  index.js  index.tsx
Meets/ClientApp/src/api/: AccountService.js  AccountService.ts  ActivityService.js  BaseService.ts  FactService.js  LearningService.js  MeetingsService.ts  MessageService.js  MessageService.ts  NotificationService.ts  SubscribtionService.ts  UserService.ts  WebRTCService.ts  WorkService.js
Meets/ClientApp/src/common/: ApiError.ts  AppConfig.js  BottomMenuItems.js  BottomMenuItems.js.map  BottomMenuItems.ts  BottomMenuItems.tsx  CommentTargetType.js  EventOnlineOfflineStatus.js  FriendRequestStatus.js  GeoUtils.js  IApiError.ts  IMainProps.tsx  MeetingFieldNames.ts  MeetingListTabs.ts  MeetingStatus.ts  Routes.js  Routes.js.map  Routes.ts  UserCardTabsNames.tsx  UserFieldNames.js  Utils.js  YMapsConfig.js  YMapsIcons.js
Meets/ClientApp/src/contracts/: ByUserIdRequest.ts  Category.tsx  Coordinates.tsx  Event.tsx  EventDTO.tsx  IUserAuthInfo.tsx  Place.tsx  UserAuthInfo.tsx
Meets/ClientApp/src/hooks/: useAccountStore.ts  useAuthStore.ts  useCurrentUser.tsx  useCurrentUserStore.ts  useMeetRequestStore.ts  useMeetingStore.ts  useMeetingsStore.ts  useMenuStore.ts  useSettingsStore.ts  useTimeTableStore.ts  useUserStore.ts  useUsersStore.ts  useWebRTCStore.ts
Meets/ClientApp/src/icons/: AccessTimeIcon.tsx  BirthDateIconSvg.tsx  BlockedIcon.tsx  CalendarAltIcon.tsx  CalendarIcon.tsx  CheckIcon.tsx  CheckMarkIconSvg.tsx  CoffeeIcon.tsx  CommentIcon.tsx  CompanyIcon.tsx  CompanyIconSvg.tsx  DocumentIcon.tsx  EditIcon.tsx  EditIconSvg.tsx  EmailOutlineIcon.tsx  EmptyAvatarIcon.tsx  ExclamationIcon.tsx  GoBackIcon.tsx  GrowthIconSvg.tsx  HeartIcon.tsx  InfoIcon.tsx  JobIcon.tsx  JobIconSvg.tsx  LocateMapIcon.tsx  LocationIconSvg.tsx  LockOutlineIcon.tsx  MeetingIcon.tsx  MenuCloseIcon.tsx  MenuIcon.tsx  MessageIcon.tsx  MessageIconSvg.tsx  NotificationIconSvg.tsx  PersonIcon.tsx  PlusIcon.tsx  ProfileIconSvg.tsx  ProfileSettingsIcon.tsx  RepeatIcon.tsx  RoubleSignIcon.tsx  SendMessageIcon.tsx  SettingsIcon.tsx  (+9 more)
Meets/ClientApp/src/modules/: ConfirmationModal.tsx
Meets/ClientApp/src/shared/: BottomMenu.scss  BottomMenu.tsx  Layout.scss  Layout.tsx  LeftMenu.scss  LeftMenu.tsx  ProtectedRoute.tsx  TopMenu.scss  TopMenu.tsx
Meets/ClientApp/src/store/: TimeTable.ts  account.ts  appActions.js  auth.ts  configureStore.js  createStore.ts  currentUser.ts  history.js  initialState.js  mapDispatchToProps.js  mapStateToProps.js  meeting.ts  meetings.ts  meetrequest.ts  menu.ts  reducers.js  sagas.js  settings.ts  timetable.ts  user.ts  users.ts  webrtc.ts
Meets/ClientApp/src/styles/: Gruntfile.js  package.json
Meets/Controllers/: SitemapController.cs
Meets/Controllers/api/: AccountController.cs  ActivityController.cs  FactController.cs  LearningController.cs  MeetingsController.cs  MessageController.cs  NotificationController.cs  OidcConfigurationController.cs  SubscribtionController.cs  UserController.cs  WorkController.cs
Meets/Controllers/api/dto/: ByUserIdRequest.cs  DataTableRequest.cs  column.cs  order.cs  search.cs
Meets/Data/: ApplicationDbContext.cs
Meets/Domain/: AreaType.cs  CommentTargetType.cs  Coordinates.cs  EventOnlineOfflineStatus.cs  EventStatus.cs  Gender.cs  ImageTargetType.cs  ImageType.cs  MeetingStatus.cs  NotificationType.cs  ParticipationStatuses.cs
Meets/Exceptions/: AuthorizationException.cs  ChangePasswordException.cs  ModelValidationException.cs  RegistrationException.cs
Meets/Extensions/: ApplicationBuilderExstensions.cs  ClaimsExtensions.cs  ExceptionHandlerMiddlewareExtension.cs  IHttpContextAccessorExtension.cs  SessionExtensions.cs  UrlHelperExtensions.cs
Meets/Helper/: Helper.cs
Meets/Hubs/: WebRTCHub.cs
Meets/Infrastructure/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  DisableFormValueModelBindingAttribute.cs  MergeLocalityFileManager.cs
Meets/Middlewares/: ExceptionHandlerMiddleware.cs  JwtMiddleware.cs
Meets/Migrations/: 20220911150005_init.Designer.cs  20220911150005_init.cs  20220912073242_2.Designer.cs  20220912073242_2.cs  20220913141357_settings_data.Designer.cs  20220913141357_settings_data.cs  20220914101213_settings_data_update.Designer.cs  20220914101213_settings_data_update.cs  20220914114020_1409.Designer.cs  20220914114020_1409.cs  20220915160821_meeting_date.Designer.cs  20220915160821_meeting_date.cs  20220929140523_init.Designer.cs  20220929140523_init.cs  20220930084251_update_notifications.Designer.cs  20220930084251_update_notifications.cs  20221011125516_jwt.Designer.cs  20221011125516_jwt.cs  20240221030616_testuser.Designer.cs  20240221030616_testuser.cs  ApplicationDbContextModelSnapshot.cs
Meets/Models/: Activity.cs  ApplicationRole.cs  ApplicationUser.cs  Fact.cs  Learning.cs  Meeting.cs  Message.cs  Notification.cs  RefreshToken.cs  Subscribtion.cs  Work.cs
Meets/Models/Automapper/: MappingProfile.cs
Meets/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Meets/Services/: CheckUnsupportedMiddleware.cs  EmailService.cs  FileService.cs  NotificationService.cs  TGService.cs  TokenManager.cs
Meets/Settings/: JwtConfiguration.cs
Meets/wwwroot/assets/js/: template.js
(+219 files in other folders)
